{
  "name": "mimosa-bgrs-2026-slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --out dist && pnpm run copy-static-assets",
    "build:pages": "slidev build --out dist --base ./ && pnpm run copy-static-assets",
    "copy-static-assets": "mkdir -p dist/assets && cp -R assets/. dist/assets/",
    "export": "slidev export --output MIMOSA_BGRS_2026_slidev.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-addon-fancy-arrow": "^0.16.1",
    "slidev-component-pager": "^1.1.0",
    "vue": "^3.5.33"
  },
  "slidev": {
    "addons": [
      "slidev-component-pager",
      "fancy-arrow"
    ]
  },
  "devDependencies": {
    "playwright-chromium": "^1.61.1"
  }
}
